mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://192.168.2.212:3307/test?characterEncoding=UTF-8
mysql.username=root
mysql.password=123456

#c3p0连接配置
#连接池用完客户端等待多少ms抛出异常，ms
checkoutTimeout=30000
#每几秒检查空连接
idleConnectionTestPeriod=30
#初始化连接数
initialPoolSize=10
#连接最大空闲时间 30s没有被使用则断开连接
maxIdleTime=30
#最大连接数
maxPoolSize=15
#保持连接数
minPoolSize=5
#控制prepare数
maxStatements=200
#连接耗尽增长数 default 3
acquireIncrement=5